.container {
    display: grid;
    /*
    grid-template-columns: 1fr 3fr 1fr; <-- fr - (fraction recommended) --> 
    */
    grid-template-columns: repeat(3, 1fr);
    /*
    grid-auto-rows: 100px;
    */
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
}

/********************-container-*********************/

.container > div {
    background: #eee;
    padding: 1em;
}

.container > div:nth-child(odd) {
    background: #ddd;
}

/********************-container-*********************/

/*******************-item nesting-*******************/

.item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 70px;
    grid-gap: 1em;
}

.item > div {
    border: #333 1px solid;
    padding: 1em;
}

/*******************-item nesting-*******************/